<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat View Web Component Test</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        padding: 16px;
      }

      #chat-container {
        height: 100%;
        width: 100%;
        max-width: 800px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
        overflow: hidden;
        z-index: 1;
      }

      #chatbot-container {
        height: 100%;
        width: 100%;
      }

      e-chatbot {
        height: 100%;
        width: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="chat-container">
      <!-- START E-CHATBOT -->
      <div id="chatbot-container"></div>
      <!-- END E-CHATBOT -->
    </div>

    <script>
      // Get client ID from query parameters
      const urlParams = new URLSearchParams(window.location.search);
      const clientId = urlParams.get("client-id");

      if (clientId) {
        const chatbotContainer = document.getElementById("chatbot-container");
        const chatbotElement = document.createElement("e-chatbot");
        chatbotElement.setAttribute("client-id", clientId);
        chatbotContainer.appendChild(chatbotElement);
      } else {
        document.getElementById("chat-container").style.display = "none";
      }
    </script>

    <script src="https://cdn.jsdelivr.net/gh/WillowWisp/e-chatbot-build/e-chatbot.js"></script>
  </body>
</html>
